BACKEND_SERVER = https://fapastry.loc
BACKEND_HOST = fapastry.loc
SESSION_DOMAIN = fapastry.loc

BACKEND_SERVER_PRODUCTION = https://fapastry.ru
BACKEND_HOST_PRODUCTION = fapastry.ru
SESSION_DOMAIN_PRODUCTION = fapastry.ru

BACKEND_SERVER_TEST = https://192.168.1.2
BACKEND_HOST_TEST = 192.168.1.2
SESSION_DOMAIN_TEST = 192.168.1.2

SESSION_DOMAIN_CAPACITOR = localhost

IDE_PATH = 'C:\Program Files\android-studio\bin\studio64.exe'
