<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">

		<style>
			*, *:before, *:after {
				box-sizing: border-box;
				outline: none;
			}

			body {
				margin:0;
				overflow: hidden;
			}

			#loading-screen {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: rgba(254, 114, 76, 0.8);
			}

			.window {
				position: relative;
			}

			.content {
				position: relative;
				width: 270px;
				height: 320px;
				overflow: hidden;
				border:10px solid #fff;

				display: flex;
				justify-content: center;

				background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), center / cover no-repeat url("/shelf.jpg");
			}

			input#blind {
				display: none;
			}

			#blind:checked + .content .bulb {
				background: #ffeb00;
				transition: all 0.3s linear;
				animation-direction: alternate;
				box-shadow: 0px 0px 80px 40px rgba(245,223,77,1);
				border: 1px solid rgba(255,255,255,0.1);
			}

			#blind:checked + .content {
				background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), center / cover no-repeat url("/shelf.jpg");
			}

			.roll {
				position: absolute;
				z-index:10;
				background-color: #333;
				width: 120%;
				height: 15px;
				border-radius:20px 20px 0 0;
				margin: 0 -10%;
				top:-10px;
			}

			.roll:before {
				position: absolute;
				width:100%;
				content:"";
				background-color: #fff;
				height:15px;
				left:0;
				top:330px;
				box-shadow: 0 10px 10px rgba(0,0,0,0.15);
			}

			.bulb-container{
				height: 250px;
				position: absolute;
				display: flex;
				flex-direction: column;
				align-items: center;
				z-index: 1;
				transform-origin: top;
			}
			.wire{
				width: 3px;
				height: 40%;
				background: black;
				position: relative;
				z-index: 1;
			}
			.connector{
				background: #292929;
				width: 15px;
				aspect-ratio: 4/5;
				border-radius: 1px;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				z-index: 2;
			}
			.grove{
				background: #424242;
				width: 17px;
				height: 3px;
				z-index: 3;
			}
			.bulb{
				margin-top: -2px;
				width: 32px;
				aspect-ratio: 1;
				border-radius: 50%;
				background: rgba(255,255,255,0.1);
				border: 1px solid rgba(255,255,255,0.1);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				gap: -1px;
				z-index: 1;
			}
			.metal-wire{
				position: relative;
				border: 1px solid black;
				width: 13px;
				height: 9px;
				border-radius: 50%;
				z-index: 2;
			}
			.metal-wire:nth-child(1){
				top: -1px;
			}
			.metal-wire:nth-child(2){
				top: -7px;
			}
			.metal-wire:nth-child(3){
				top: -13px;
			}
		</style>
  </head>
  <body>
		<div id="loading-screen">
			<div class="window">
				<input id='blind' type='checkbox'>
				<div class="content">
					<div class="bulb-container">
						<div class="wire"></div>
						<div class="connector">
							<div class="grove"></div>
							<div class="grove"></div>
							<div class="grove"></div>
						</div>
						<div class="bulb">
							<div class="metal-wire"></div>
							<div class="metal-wire"></div>
							<div class="metal-wire"></div>
						</div>
					</div>
				</div>
				<div class="roll"></div>
			</div>
		</div>
    <!-- quasar:entry-point -->
  </body>
</html>
