upstream app-nginx {
    server app-nginx;
}

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/localhost.cert;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location /ws {
        proxy_pass http://app-nginx;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://app-nginx;
    }
}