server {
    listen 80;
    listen [::]:80;

    server_name fapastry.ru www.fapastry.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name fapastry.ru;

    #ssl_certificate /etc/nginx/ssl/live/fapastry.ru/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/live/fapastry.ru/privkey.pem;

		location / {
				proxy_pass https://quasar:3000;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "Upgrade";
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# for statics fetching from quasar
		location /src/assets {
				location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
						proxy_pass https://quasar:3000;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
				}
		}

    location /api {
        proxy_pass https://app-nginx:443;
        proxy_set_header Host $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
        #cookie domain attribute can NOT be an ip
        #proxy_cookie_domain ~^ mobile.ngrok.io;
    }

    # for cross-domain statics fetching from backend
    location /storage {
				location ~* \.(bmp|cur|gif|ico|jpe?g|png|svgz?|webp|pdf)$ {
						proxy_pass https://app-nginx:443;
						proxy_set_header Host $host;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Access-Control-Allow-Origin *;
				}
    }

    location /laravel-websockets {
        proxy_pass https://app-nginx:443;
        proxy_set_header Host $host;
				proxy_set_header X-Real-IP       $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 6001 ssl;
    ssl_certificate /etc/nginx/ssl/localhost.cert;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
        proxy_pass http://ws-php:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;
    }
}
