map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
  # Your default configuration comes here...

  location / {
    try_files /nonexistent @$type;
  }

  location @web  {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location @ws  {
    fastcgi_pass ws-php:6001;
  }
}