map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
  # Your default configuration comes here...

  location ~ \.php$ {
      fastcgi_buffers 8 16k;
      fastcgi_buffer_size 32k;
      fastcgi_connect_timeout 300s;
      fastcgi_send_timeout 60;
      fastcgi_read_timeout 60;
  }

  location / {
    try_files /nonexistent @$type;
  }

  location @web  {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location @ws  {
    proxy_pass http://ws-php:6001;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
  }
}